spring.datasource.url=jdbc:postgresql://localhost:5432/CloudDB
spring.datasource.username=cloud
spring.datasource.password=cloud

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy