spring.datasource.url=${url}
 #jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username=${username}
#csye6225master
spring.datasource.password=${password}
  #csye6225passwordd

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

