spring.datasource.url=${SPRING_DATASOURCE_URL}
  #jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
  #csye6225master
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#csye6225password


hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

