spring.datasource.url=${spring_datasource_url}
 #jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username=${spring_datasource_username}
#csye6225master
spring.datasource.password=${spring_datasource_password}
  #csye6225passwordd

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

