spring.datasource.url= ${SPRING_DATASOURCE_URL}
#jdbc:postgresql://csye6225-spring2018.cgxitosbxwv1.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

amazonProperties.bucketName = ${AMAZONPROPERTIES_BUCKETNAME}
amazonProperties.endpointUrl = ${AMAZONPROPERTIES.ENDPOINTURL}

snsTopicARN = arn:aws:sns:us-east-1:256814701268:TestPublish
#${SNSTOPICARN}

spring.jpa.hibernate.ddl-auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

trace= false
spring.output.ansi.enabled= ALWAYS

publish.metrics=true
metrics.server.hostname = ec2-35-172-128-156.compute-1.amazonaws.com
metrics.server.port = 8080
