spring.datasource.url=jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username=cloud
spring.datasource.password=cloud

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
